server.port=8082

#LOG
logging.config=classpath:logback.xml

#MYBATIS

mybatis.type-aliases-package=com.lance.mybatis.domain
mybatis.mapper-locations=classpath*:/net/pmosoft/pushup/**/*Dao.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
#mybatis.config-location=mybatis-config.xml
mybatis.configuration.jdbcTypeForNull=VARCHAR
mybatis.configuration.callSettersOnNulls=true
 
# Common Datasoruce
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.sql-script-encoding=UTF-8


##ORACLE DATASOURCE
#spring.profiles=oracle
##spring.datasource.platform=oracle
##spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=AMLS
#spring.datasource.password=AMLS

#MARIADB DATASOURCE
spring.profiles=mariadb
#spring.datasource.platform=mariadb
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/pushup
spring.datasource.url=jdbc:log4jdbc:mariadb://pmosoft.net:3306/pushup?autoReconnect=true
spring.datasource.username=pushup
spring.datasource.password=f1234
spring.datasource.initialSize=5
spring.datasource.maxIdle=10
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
#spring.datasource.testOnBorrow="true"
#spring.datasource.validationQuery="SELECT 1"
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1


spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB

spring.thymeleaf.cache=false

#-javaagent:c:/pushup/lib/springloaded-1.2.0.RELEASE.jar -noverify
#-javaagent:c:/Users/Administrator/.m2/repository/org/springframework/springloaded/1.2.0.RELEASE/springloaded-1.2.0.RELEASE.jar -noverify